[gui]
# height of people list in the GUI
maxlistheight = 16 

[settings]
# default value indicating whether the drawn results should be openly displayed in the GUI
silent=0
# default value indicating whether the drawn results should be saved as .txt files per person
writefiles=1
# output directory name for generated .txt files, will be created in dir of script
resultsdir="secret_santas"

[people]
# comma separated list (no spaces around comma) of gift recipients 
names="Alice,Bob,Eve,Zoe"
# optional comma separated list of people selected on startup
selected="Alice,Bob,Zoe"

[illegal]
# one optional row for each person, value sets people that cannot receive gifts from that person 
Alice="Bob"
Bob="Alice,Zoe"

[email]
# list of all languages available in email content; for each language XX, corresponding salutation_XX, subject_XX and body_XX configurations need to be added below
languages="en,de"
activelang="en"
# add newlines as '\\n'
salutation_en="Dear"
subject_en="Mail from Secret-Santa-O-Matic!"
body_en="The Secret-Santa-O-Matic has rolled the dice again this year and found a nice person for whom you are Secret Santa. His or her name is in the attached file, so that even the Secret-Santa-O-Matic does not know who will get a gift from you. Make it a good one! Merry Christmas!!!\\n\\nHo. Ho. Ho.\\n\\n-Your Secret-Santa-O-Matic"
salutation_de="Liebe(r)"
subject_de="Wichtel-o-Mat"
body_de="Der Wichtel-o-mat ist wieder gelaufen und hat einen Geschenkempfänger für dich ausgelost. Sein oder ihr Name steht in der angehängten Datei, damit nicht einmal der Wichtel-o-Mat weiß, wer von dir ein Geschenk bekommt. Frohe Weihnachten!!!\\n\\nHo. Ho. Ho.\\n\\n-Dein Wichtel-o-Mat"
